[/salt/returns]
sourcetype = salt:return
index = tmp
token = feedbeef-feed-beef-feed-beeffeedbeef
reader = cmdjson
cmd = /usr/local/python/saltdump/bin/saltdump -j -o jsonl
re_ts1:_stamp = (?P<ctime>.+)
parse_time = ctime
